/*==================== GOOGLE FONTS ====================*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
@import url('../font/Poppins/Poppins-Regular.ttf');
/*Regular 400*/
@import url('../font/Poppins/Poppins-Medium.ttf');
/*Medium 500*/
@import url('../font/Poppins/Poppins-SemiBold.ttf');
/*SemiBold 600*/


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    /* --first-color: black; */
    /* --first-color: hsl(142, 69%, 61%); */
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    /* --first-color-second: black; */
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    /* --first-color-alt: black; */
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    /* --first-color-lighter: black; */
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;

    /* Variables for the ScrollBar and Scroll Thumb */
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /* Top Border color */
    --top-border-color: .1rem solid rgba(0, 0, 0, 0.267);

    /* Button Font Color */
    --button-font-color: var(--first-color);

    /* Navbar Box Shadow */
    /* --nav-mobile-shadow: 0 -1px 4px rgba(0, 0, 0, .15); */
    --nav-mobile-shadow: 0 -1px 4px rgba(0, 0, 0, .55);
    --nav-deskstop-shadow: -3px 0 4px rgba(0, 0, 0, .15);
    --nav-mobile-background: #FFF;
    --nav-menu-shadow: 0 0px 4px rgba(0, 0, 0, 0.15);

    /* Services Shadow */
    --service-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    --service-shadow-hover: 0 4px 8px rgba(0, 0, 0, .15);

    /* Skills Bottom Border */
    --skills-border-bottom: 2px solid rgba(0, 0, 0, 0.2);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Basic Black/White change */
    --basic-change: var(--first-color-alt);
    --basic-change-two: #000;

    --qual-color: var(--first-color);


    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
/* @media screen and (min-width: 1024px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
} */

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    /* --body-color: hsl(var(--hue-color), 28%, 12%); */
    --body-color: black;
    --container-color: hsl(var(--hue-color), 29%, 16%);

    /* Variables for the ScrollBar and Scroll Thumb */
    /* --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
     --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%); */

    --scroll-bar-color: hsl(0, 0%, 3%);
    --scroll-thumb-color: hsl(0, 7%, 8%);

    /* Top Border color */
    --top-border-color: .1rem solid rgba(255, 255, 255, 0.267);

    /* Button Font Color */
    --button-font-color: #FFF;

    /* Navbar Box Shadow */
    /* --nav-mobile-shadow: 0 -1px 6px rgba(255, 255, 255, .15); */
    --nav-mobile-shadow: 0 -1px 4px rgba(255, 255, 255, .85);
    --nav-deskstop-shadow: -3px 0 4px rgba(255, 255, 255, .25);
    /* --nav-mobile-background: hsl(var(--hue-color), 30%, 8%); */
    --nav-mobile-background: rgb(11, 11, 11);
    --nav-menu-shadow: 0 -1px 4px rgba(255, 255, 255, 0.55);

    /* Services Shadow */
    --service-shadow: 0 2px 4px rgba(255, 255, 255, .25);
    --service-shadow-hover: 0 4px 8px rgba(255, 255, 255, .25);

    /* Basic Black/White change */
    --basic-change: #fff;
    --basic-change-two: #fff;

    /* Skills Bottom Border */
    --skills-border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    /* Qualification container Color */
    --qual-color: hsl(250, 50%, 28%);

}

/* This prevents the scrollreveal animations to create horizontal scrollbars */
html,
body {
    overflow-x: hidden;
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    padding-top: 0;
}


.change-theme:hover {
    color: var(--first-color);
}

/*==================== BASE ====================*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* margin: 0 0 var(--header-height) 0; */
    /* changed the 3rd value to 0 to remove the bottom margin */
    margin: 0 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/* CSS FOR THE TOP BORDER LINE BEFORE EACH HEADING */
.top__border {
    border-top: var(--top-border-color);
    padding-top: 2rem;
}


/*==================== REUSABLE CSS CLASSES ====================*/

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem
}

.header {
    width: 100%;
    position: fixed;
    /* bottom: 0; */
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);

}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.round__button {
    background: none;
    border: 1px solid var(--first-color);
    border-radius: 25px;
}


/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav__logo .bxs-badge-check {
    color: #3885c3;
    font-size: 1rem;
    transform: translateY(1px);

}

.nav__logo span:hover {
    color: var(--first-color);
}



.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}


.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #551A8B;
    /* color: var(--basic-change); */
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);

}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);

}

@media screen and (max-width: 778px) {
    .nav__menu {
        position: fixed;
        /* bottom: -100%; */
        top: -100%;
        left: 0;
        width: 100%;
        /* background-color: var(--body-color); */
        background-color: var(--nav-mobile-background);
        padding: 2rem 1.5rem 4rem;
        /* box-shadow: 0 -3px 4px rgba(0, 0 , 0, 0.15); */
        box-shadow: var(--nav-menu-shadow);
        /* border-radius: 1.5rem 1.5rem 0 0; */
        border-radius: 0 0 1.5rem 1.5rem;
        transition: 0.3s
    }

    .nav__logo .bxs-badge-check {
        transform: translateY(0px);
    }

}

/* show menu */
.show-menu {
    /* bottom: 0; */
    top: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: var(--nav-mobile-shadow);
}


/*==================== HOME ====================*/
.home__container {
    margin-top: 2.5rem;
    gap: 1rem;

}

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 0;
    align-items: center;
}

/* .home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    border: 1px solid red;
} */

.home__social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color-alt);
    /* color: var(--basic-change); */
    /* border: 1px solid red; */
}

.codepen__icon {
    font-size: 1.3rem;
}

.linkedin__icon:hover {
    color: #0077B5;
}

.github__icon:hover {
    color: #333;
}

.codepen__icon:hover {
    color: var(--basic-change-two);
}

.instagram__icon:hover {
    color: #E1306C;
}

.facebook__icon:hover {
    color: #4267B2;
}


.home__blob {
    width: 200px;
    fill: rgb(54, 0, 141);
    /* fill: hsl(319, 89%, 7%); */
}

.home__blob-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
}

.home__title__fullname {
    color: var(--first-color);
}


.home__subtitle {
    font-size: var(--h3-font-size);
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);

}

.home__scroll {
    display: none
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
    animation: bounce 2s infinite;
    animation-delay: 2s;
    -webkit-animation: bounce 2s infinite;
    -webkit-animation-delay: 2s;


}

/* Animation for the down arrow at the bottom of the home page */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(10px);
    }
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(10px);
    }

}


.home__contact__button {
    background: none;
    border: 1px solid var(--first-color);
    color: var(--button-font-color);
    /* color: var(--first-color); */
    border-radius: 22px;
    padding: 0.8rem;
    /* font-weight: bold; */
}


.home__contact__button:hover {
    color: #FFF;
}

.home__contact__button:hover .home__contact__icon {
    transform: translateX(.25rem);
}



/*==================== ABOUT ====================*/
.about__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;

}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

.download__button {
    padding: 0.8rem;
    border-radius: 22px;
    cursor: pointer;
}

.download__button:hover .download__icon {
    transform: translateY(.15rem);
}

/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 0;
    /* border: 1px solid red; */
}

.skills__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
    cursor: pointer;
    border-radius: 1.5rem;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__content {
    background-color: var(--container-color);
    border-radius: 1.2rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--service-shadow);
    transition: height 200ms ease-in-out;
}

.skills__content:nth-child(4) {
    margin-bottom: 0rem;
}

.skills__list {
    row-gap: 1px;
    padding-left: 2rem;
    padding-right: 1rem;
    border-radius: 1rem;
    /* border: 1px solid red; */
}


.skills__list .bxs-badge-check {
    color: var(--first-color);
}

.skills__data {
    padding-top: 10px;
    /* border-bottom: 1px solid white; */
}

/* .skills__data:last-child {
    border-bottom: none;
} */

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.15rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

/* Write the width of all the items seperately if you want to display the bars */
/* Skills 1 */
.skills__python {
    width: 97%;
    width: 100%;
}

.skills__cpp {
    width: 93%;
    width: 100%;
}

.skills__clanguage {
    width: 90%;
    width: 100%;
}

.skills__sql {
    width: 80%;
    width: 100%;
}

/* Skills 2 */
.skills__html {
    width: 85%;
    width: 100%;
}

.skills__css {
    width: 80%;
    width: 100%;
}

.skills__javascript {
    width: 50%;
    width: 100%;
}

.skills__figma {
    width: 60%;
    width: 100%;
}

/* Skills 3 */
.skills__tensorflow {
    width: 70%;
    width: 100%;
}

.skills__keras {
    width: 75%;
    width: 100%;
}

.skills__neat {
    width: 95%;
    width: 100%;
}

.skills__opencv {
    width: 85%;
    width: 100%;
}

.skills__openai {
    width: 80%;
    width: 100%;
}

.skills__close .skills__list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms;
    /* transform: translateY(-1.5rem); */
    /* transition: all 0.4s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
    /* transition: max-height 200ms ease-in-out; */
}

.skills__open .skills__list {
    max-height: 300px;
    margin-bottom: var(--mb-2-5);
    transition: max-height 400ms;
    /* transition: all 0.4s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
    /* transition: max-height 200ms ease-in-out; */
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/


.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

/* .qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
} */

.outer__block {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 320px; */
    border-left: 2px solid var(--first-color);
    padding: 0 20px 0 30px;
}

.qual__content {
    background-color: var(--qual-color);
    border-radius: 5px 30px 5px 30px;
    padding: 10px 25px;
    /* padding-left: 15px; */
    line-height: 1.7;
    position: relative;
    /* height: 110px; */
    margin-bottom: 20px;
}

.qual__content:last-child {
    margin-bottom: 0;
}

.qual__content:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--first-color);
    /* border: 3px solid #fff; */
    position: absolute;
    top: 10px;
    left: -39px;
}

.qual__content:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent var(--qual-color) transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -16px;
    top: 10px;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: #fff;
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    color: rgba(255, 255, 255, 0.75);
    /* margin-bottom: var(--mb-1); */
}

.qualification__calender {
    font-size: var(--smaller-font-size);
    color: rgba(255, 255, 255, 0.75);
}

/* .qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
} */

/* .qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
} */

.qualification__icon__two {
    width: 1rem;
}

.qualification__icon__two img {
    max-width: 100%;
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

.qualification__one {
    margin-bottom: 4rem;
}


/* Certifications & Awards */
.qualification [data-content-two] {
    display: none;
}

.qualification__active__two[data-content-two] {
    display: block;
}


.qualbutton__two.qualification__active__two {
    color: var(--first-color);
}




/*==================== SERVICES ====================*/
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: .75rem;
    box-shadow: var(--service-shadow);
    transition: .3s;
}

.services__content:hover {
    box-shadow: var(--service-shadow-hover);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}

.services__model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    /* transition: .3s; */
    transition: all 0.3s;
}

.services__model-content {
    position: relative;
    overflow-x: hidden;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.services__model-services {
    row-gap: 1rem;
}

.services__model-service {
    display: flex;
}

.services__model-title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__model-close {
    position: absolute;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__model-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Model */
.active-model {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/*==================== PORTFOLIO ====================*/
.portfolio__container {
    overflow: hidden;
    margin-bottom: 4rem;
}

/* this line is to avoid the margin-bottom for the last porfolio swiper */
.portfolio__container:last-child {
    margin-bottom: 0;
}

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 256px;
    border-radius: .5rem;
    justify-self: center;
}

.porfolio__subheadtitle {
    text-align: center;
    margin-bottom: var(--mb-3);
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.portfolio__button {
    background: none;
    color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 20px;
    padding: 0.5rem;
}

.portfolio__button:hover {
    color: #FFF;
}

.portfolio__button:hover .button__icon {
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -0.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}


.video__container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.video__container video {
    position: relative;
    max-width: 900px;
    outline: none;
    border: 1px solid #FFF;
    border-radius: 7px;
    transform: scale(0);
    transition: all 0.3s;
}

.video__title {
    transform: scale(0);
    transition: all 0.3s;
}

.video__container .video__close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    /* filter: invert(1); */
    /* max-width: 32px; */
}

.video__container.active__video {
    visibility: visible;
    opacity: 1;
}

.video__container.active__video video {
    transform: scale(1);
}

.video__container.active__video .video__title {
    transform: scale(1);
}


@media (max-width: 991px) {
    .video__container video {
        max-width: 90%;
    }

}

.test-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(22, 10, 41);
}

.test-card .test-image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(54, 0, 141);
}

.test-card .test-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.test-media-icons i,
.test-name-profession span,
.test-rating i {
    color: #000;
}

.test-card {
    position: relative;
    border-radius: 20px;
    background: #fff;
    margin: 20px 0;
}

.test-card::before {
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: rgb(54, 0, 141);
    border-radius: 20px 20px 0 0;
}

.test-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;

}

.test-media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test-media-icons i {
    /* color: #fff; */
    opacity: 0.6;
    margin-top: 10px;
}


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    /* font-size: var(--small-font-size); */
    color: var(--text-color-light);

}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    /* font-size: var(--smaller-font-size); */
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;

}

.contact__input__type {
    cursor: pointer;
}

textarea {
    resize: none;
}

.contact__status {
    margin-top: 2rem;
    /* text-align: center; */
}

#contact-status.success {
    color: hsl(142, 69%, 61%);
    animation: status 4s ease forwards;
}

#contact-status.error {
    background-color: red;
    animation: status 4s ease forwards;
}

.contact__submit-button {
    border: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 23px;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font);
    cursor: pointer;
}

.contact__submit__icon {
    transform-origin: 35% 40%;
    transform: rotate(-45deg);
}

.contact__submit-button:hover .contact__submit__icon {
    transform: translateX(.25rem);
}



option:first {
    color: #999;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }

    90% {
        opacity: 1;
        pointer-events: all;
    }

    100% {
        opacity: 0;
        pointer-events: none;
    }
}


/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    text-align: center;
}

.footer__subtitle {
    font-size: var(--small-font-size);
    display: flex;
    justify-content: center;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__socials {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

.footer__social {
    /* border: 1px solid red; */
    font-size: 1.25rem;

}

.codepen__footer {
    font-size: 1.3rem;
    transform: translateY(1px);
}

/* Margin Only for the first 3 icons to avoid extra gap after the last icon */
.footer__social:nth-child(1) {
    margin-right: var(--mb-1-5);
}

.footer__social:nth-child(2) {
    margin-right: var(--mb-1-5);
}

.footer__social:nth-child(3) {
    margin-right: var(--mb-1-5);
}

.footer__social:nth-child(4) {
    margin-right: var(--mb-1-5);
}


.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
    margin-bottom: -1.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .5s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    /* width: 0; */
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/

/* For small devices */

@media screen and (max-width: 258px) {
    .footer__title {
        font-size: 20px;
    }

}


@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: .25fr 3fr;
    }

    .home__blob {
        width: 180px;
    }

    .home__title {
        font-size: 1.6rem;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .qualification__data {
        gap: .5rem;
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    /* .services__content{
        padding-right: 3.5rem;
    } */

    .services__model {
        padding: 0 .5rem;
    }

    /* This Css is for the part you didn't add in your site */
    .project__img {
        width: 200px
    }

    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,
    .testimonial__description {
        text-align: center;
    }

}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: 1.2rem;
    }

    .home__description {
        font-size: 0.9rem;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__title {
        font-size: 15px;
    }

    .footer__subtitle {
        font-size: 13px;
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

}


/*  This media query is specifically for the text sizes on the home page between 568px and 720px. This returns the sizes to the original variables assigned  */
@media screen and (min-width: 729px) {
    .home__title {
        font-size: var(--big-font-size);
    }

    .home__subtitle {
        font-size: var(--h3-font-size);
    }

    .home__description {
        font-size: var(--normal-font-size);
    }
}

@media screen and (min-width: 779px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid red; */
    }

    .main__container {
        padding: 0 1rem;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .footer__container {
        padding: 0 1rem;
    }

    /* .section__title {
        border: 1px solid red;
    } */

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
        /* You added the line below */
        /* justify-content: space-around; */
        /* border: 1px solid red; */
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
        /* border: 1px solid red; */
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__contact {

        border: 1px solid var(--first-color);
        padding: 0.6rem;
        padding-right: 1rem;
        padding-left: 1rem;
        border-radius: 15px;
        color: #FFF;
        background-color: var(--first-color-alt);
        transition: 0.2s;
    }

    .nav__contact:hover {
        background: none;
        color: var(--first-color);
    }

    .scroll-header {
        box-shadow: var(--nav-deskstop-shadow);
    }

    .change-theme {
        margin: 0;
    }


    .home__container {
        /* This margin-top css below removes the top margin of the home container which was used to move the container down due to the moving of the navbar to the top on mobile devices */
        margin-top: -1rem;
        max-width: 1000px;
        row-gap: 2.5rem;
    }

    .home__content {
        padding-top: 5rem;
        column-gap: 2rem;
        /* border: 1px solid red; */
    }

    .home__blob {
        width: 270px;
    }

    .home__scroll {
        display: block;
        /* border: 1px solid red; */
    }


    .home__scroll-button {
        margin-left: 3rem;
    }


    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__description {
        text-align: initial;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }


    /* .qualification__container{
        max-width: 1600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 var(--mb-1);
    }

    .qualification__sections {
        grid-template-columns: .5fr;
    }

    .qualification__container {
        max-width: 1400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        column-gap: 0;
    }

    .outer__block {
        width: 350px;
    }


    .services__container {
        grid-template-columns: repeat(4, 165px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }


    .services__content {
        padding: 4rem 0 2rem 2rem;
    }

    .services__model-content {
        width: 450px;
    }

    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        align-items: center;
    }

    /* CSS for a part that you didn't add  Start*/
    .project {
        text-align: intial;
    }

    .project__bg {
        background-color: none;
    }

    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data {
        padding-top: .8rem;
    }

    /* CSS for a part that you didn't add End */

    /* css for hovering contact container */
    /* .contact__container{
        max-width: 1000px;
        box-shadow: var(--service-shadow);
        border-radius: 20px;
        padding-top: 3rem;
        padding-right: 5rem;
        padding-left: 5rem;
    } */


    .footer__container {
        max-width: 1400px;
        /* grid-template-columns: repeat(3, 1fr); */
        /* column-gap: 0; */
        display: flex;
        justify-content: space-around;
    }


    .footer__name {
        /* border: 1px solid red; */
        width: max-content;
    }

    .footer__name .footer__title {
        /* border: 1px solid red; */
        font-size: 24px;
    }

    .footer__links {
        justify-content: center;
        align-items: baseline;
        /* border: 1px solid red; */
        width: max-content;
    }

    .footer__socials {
        /* border: 1px solid red; */
        display: flex;
        /* align-items: center; */
        width: max-content;
    }

    .footer__social {
        font-size: 1.5rem;
        /* border: 1px solid red; */
    }

    .codepen__footer {
        font-size: 1.55rem;
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }


    .footer__copy {
        /* margin-top: 5.5rem; */
        margin-bottom: -2.5rem;
        padding-left: 0.5rem;
    }

}

@media screen and (min-width: 830px) {
    .nav__list {
        column-gap: 2rem;
    }

    .outer__block {
        width: 400px;
    }
}

@media screen and (min-width: 868px) {
    .services__container {
        grid-template-columns: repeat(4, 190px);
        justify-content: center;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

}

/* For large devices */
@media screen and (min-width: 968px) {

    /* .header,
    .main,
    .footer__container {
        padding: 0;
    } */

    .home__container {
        /* border: 1px solid red; */
        max-width: 1200px;
        /* column-gap: 5.5rem; */
    }

    .home__blob {
        width: 320px;
    }

    .home__social {
        /* transform: translateX(-6rem); */
        transform: translateX(4rem);
    }

    .home__scroll {
        /* width: max-content; */
        /* transform: translateX(7rem); */
        padding-left: 7rem;
    }

    .home__data {
        transform: translateX(7rem);
    }

    .new_scroll_down {
        border: 1px solid red;
    }

    /* .qualification__container {
        max-width: 1400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        column-gap: 0;
    } */

    .outer__block {
        width: 450px;
    }



    .services__container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content {
        column-gap: 5rem;
    }

    .video__container .video__close {
        font-size: var(--h2-font-size);
    }

    /* .swiper-portfolio-icon{
        font-size: 3.5rem;
    } */

    /* .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    } */

    /* .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    } */

    .contact__form {
        width: 460px;
    }

    .footer__container {
        max-width: 1400px;
        justify-content: space-around;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr; */
    }

}

@media screen and (min-width: 1024px) {

    /* Font size for large devices - Code moved from the top*/
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }


    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .main__container {
        padding-left: 0;
        padding-right: 0;
    }

    .services__container {
        grid-template-columns: repeat(4, 218px);
        justify-content: center;
    }



}


/* Animated Dark/Light Mode Toggle */
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

/* This disables the ugly grey box that appears for a second on clicking elements on mobile devices */
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    /* -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent; */
}